# No need to use this file if you are developing using docker-compose.

PORT=3001

NUXT_DB_HOST="curriculovectordb.ctouqm48066z.us-east-1.rds.amazonaws.com"
NUXT_DB_PORT="5432"
NUXT_DB_USER="curriculo"
NUXT_DB_PASSWORD="Curriculo24"
NUXT_DB_DATABASE="ats"

NUXT_BYPASS_ADMIN=true
